{
  "_from": "strapi-plugin-content-type-builder@3.0.0-beta.5",
  "_id": "strapi-plugin-content-type-builder@3.0.0-beta.5",
  "_inBundle": false,
  "_integrity": "sha512-m/YOj3rPu/+cn9ecleubddzrpwKCnwAkaBZZQ6DWdN1ADY7P8VdRFF+WTj0vKCaqqluOZt1RBbu1VpNYnZjDxA==",
  "_location": "/strapi-plugin-content-type-builder",
  "_phantomChildren": {
    "@babel/runtime": "7.5.5",
    "hoist-non-react-statics": "3.3.0",
    "invariant": "2.2.4",
    "loose-envify": "1.4.0",
    "prop-types": "15.7.2",
    "react-is": "16.9.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-content-type-builder@3.0.0-beta.5",
    "name": "strapi-plugin-content-type-builder",
    "escapedName": "strapi-plugin-content-type-builder",
    "rawSpec": "3.0.0-beta.5",
    "saveSpec": null,
    "fetchSpec": "3.0.0-beta.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-type-builder/-/strapi-plugin-content-type-builder-3.0.0-beta.5.tgz",
  "_shasum": "e02b5eb4582883a8d2a5eb3e96e77234f3fb37bf",
  "_spec": "strapi-plugin-content-type-builder@3.0.0-beta.5",
  "_where": "/Users/lamperouge/code/Lamperoyge/react-next-goals/backend",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "fs-extra": "^7.0.0",
    "immutable": "^3.8.2",
    "invariant": "^2.2.1",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.8.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1",
    "strapi-generate": "3.0.0-beta.5",
    "strapi-generate-api": "3.0.0-beta.5",
    "strapi-helper-plugin": "3.0.0-beta.5"
  },
  "deprecated": false,
  "description": "Strapi plugin to create content type (API).",
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 6.0.0"
  },
  "gitHead": "4ec50ca3fc389c0ea64c07ea3a65346ef52a99e9",
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-type-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Content Type Builder",
    "icon": "paint-brush",
    "description": "content-type-builder.plugin.description"
  },
  "version": "3.0.0-beta.5",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "^10.0.0",
        "npm": ">= 6.0.0"
      },
      "pkgid": "strapi-plugin-content-type-builder@3.0.0-beta.5"
    }
  ]
}
